<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-Dt-uDb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-qI-YVr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-dV-zJR">
                                                <rect key="frame" x="10" y="0.0" width="355" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RpW-dV-zJR" firstAttribute="top" secondItem="fMX-qI-YVr" secondAttribute="top" id="HLT-A3-l4r"/>
                                            <constraint firstAttribute="bottom" secondItem="RpW-dV-zJR" secondAttribute="bottom" id="JjR-om-cPi"/>
                                            <constraint firstAttribute="trailing" secondItem="RpW-dV-zJR" secondAttribute="trailing" constant="10" id="h7V-w5-ZWY"/>
                                            <constraint firstItem="RpW-dV-zJR" firstAttribute="leading" secondItem="fMX-qI-YVr" secondAttribute="leading" constant="10" id="npg-Dc-15n"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-Cd-NTw">
                                        <rect key="frame" x="0.0" y="108" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-ra-2Sf">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="107"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RC1-mf-Bq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-qa-gCj">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="107"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="nNO-CJ-HMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gnc-ra-2Sf" firstAttribute="width" secondItem="WCy-qa-gCj" secondAttribute="width" multiplier="3" id="mnK-0f-8zi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-Eg-bpW">
                                        <rect key="frame" x="0.0" y="216" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icc-SW-uTs">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-jX-oid">
                                                <rect key="frame" x="94" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-YQ-QVS">
                                                <rect key="frame" x="188" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-oZ-dGp">
                                                <rect key="frame" x="282" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-BP-bCS">
                                        <rect key="frame" x="0.0" y="324" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-qb-PR8">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-6Y-03f">
                                                <rect key="frame" x="94" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-9g-vwp">
                                                <rect key="frame" x="188" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-tC-cT8">
                                                <rect key="frame" x="282" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-H7-LSC">
                                        <rect key="frame" x="0.0" y="432" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-DF-iK2">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-0S-3ZS">
                                                <rect key="frame" x="94" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-5K-0oP">
                                                <rect key="frame" x="188" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-1M-jF7">
                                                <rect key="frame" x="282" y="0.0" width="93" height="107"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="86m-1t-jeO">
                                        <rect key="frame" x="0.0" y="540" width="375" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-aW-2qr">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="107"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Sg-sgN">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="107"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PsR-aW-2qr" firstAttribute="width" secondItem="bFa-Sg-sgN" secondAttribute="width" multiplier="3" id="NNs-m5-2cE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMX-qI-YVr" secondAttribute="trailing" id="Aip-ub-ygq"/>
                                    <constraint firstAttribute="trailing" secondItem="kj9-H7-LSC" secondAttribute="trailing" id="FLb-EH-E3P"/>
                                    <constraint firstAttribute="trailing" secondItem="86m-1t-jeO" secondAttribute="trailing" id="FXo-y5-PiQ"/>
                                    <constraint firstItem="I9Y-Cd-NTw" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="KxD-em-Pbq"/>
                                    <constraint firstAttribute="trailing" secondItem="I9Y-Cd-NTw" secondAttribute="trailing" id="MIM-lq-8b8"/>
                                    <constraint firstAttribute="trailing" secondItem="1jD-Eg-bpW" secondAttribute="trailing" id="Moi-s2-Oac"/>
                                    <constraint firstItem="86m-1t-jeO" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="PgY-0r-a5e"/>
                                    <constraint firstItem="kj9-H7-LSC" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="QO3-Bs-8mZ"/>
                                    <constraint firstItem="6bl-BP-bCS" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="bl6-UV-92j"/>
                                    <constraint firstAttribute="trailing" secondItem="6bl-BP-bCS" secondAttribute="trailing" id="dRo-nV-8cd"/>
                                    <constraint firstItem="fMX-qI-YVr" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="jGy-z8-ZAp"/>
                                    <constraint firstItem="1jD-Eg-bpW" firstAttribute="leading" secondItem="hUz-Dt-uDb" secondAttribute="leading" id="t8N-pw-34i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUz-Dt-uDb" secondAttribute="bottom" id="HNt-Fg-Qn9"/>
                            <constraint firstItem="hUz-Dt-uDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xw0-Hs-jLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUz-Dt-uDb" secondAttribute="trailing" id="Zav-aw-kF1"/>
                            <constraint firstItem="hUz-Dt-uDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iF7-aj-JuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cleanButton" destination="Gnc-ra-2Sf" id="pkv-Tk-KaK"/>
                        <outlet property="digit0Button" destination="PsR-aW-2qr" id="IH5-sK-zPg"/>
                        <outlet property="digit1Button" destination="Tz1-DF-iK2" id="cXO-Fn-EzK"/>
                        <outlet property="digit2Button" destination="4nw-0S-3ZS" id="NbY-dv-rFF"/>
                        <outlet property="digit3Button" destination="oSd-5K-0oP" id="8Fq-dj-PkX"/>
                        <outlet property="digit4Button" destination="IZO-qb-PR8" id="qTK-HG-gNE"/>
                        <outlet property="digit5Button" destination="rAh-6Y-03f" id="zng-oE-dp5"/>
                        <outlet property="digit6Button" destination="gYf-9g-vwp" id="VHK-MZ-mUj"/>
                        <outlet property="digit7Button" destination="icc-SW-uTs" id="GId-Bf-Phd"/>
                        <outlet property="digit8Button" destination="rO8-jX-oid" id="yzX-2f-iqB"/>
                        <outlet property="digit9Button" destination="luc-YQ-QVS" id="qvj-tz-H38"/>
                        <outlet property="divideOpButton" destination="WCy-qa-gCj" id="A7u-Ho-eDR"/>
                        <outlet property="equalButton" destination="bFa-Sg-sgN" id="mQd-4R-6qa"/>
                        <outlet property="resultLabel" destination="RpW-dV-zJR" id="Syi-0d-NB4"/>
                        <outlet property="subtractOpButton" destination="nhP-tC-cT8" id="5cM-24-nDZ"/>
                        <outlet property="sumOpButton" destination="rNf-1M-jF7" id="FGQ-qU-7P8"/>
                        <outlet property="timesOpButton" destination="kgz-oZ-dGp" id="cAc-Xb-Lmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
